server.port=9090

spring.security.oauth2.client.registration.google.client-id=690883256009-908c8qium22chr41n36aghm13n4ce3k9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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